<html>
<head>
  <title>REARCHIVER</title>
  <meta name="description" content="Kumpulan berkas yang diarsipkan">
    <meta name="keywords" content="SANREMEMBER, arsip">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="refresh" content="600"/>
    <meta name="generator" content="SANREMEMBER"/>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
</head>
<body dir="ltr" alink="#00ff00" background="1010.gif" bgcolor="#000000" link="#00c000" text="#008000" vlink="#00c000">
  <div align="center">
    <span style="font-size:10pt;font-family:Courier New">
      <br>
      <br>
      <pre>
	<br><br><br><br><br>
	<font color="white">
  _________   _____    _______ _____________________   _____  ___________   _____ _______________________________ 
 /   _____/  /  _  \   \      \\______   \_   _____/  /     \ \_   _____/  /     \\______   \_   _____/\______   \
 \_____  \  /  /_\  \  /   |   \|       _/|    __)_  /  \ /  \ |    __)_  /  \ /  \|    |  _/|    __)_  |       _/
 /        \/    |    \/    |    \    |   \|        \/    Y    \|        \/    Y    \    |   \|        \ |    |   \
/_______  /\____|__  /\____|__  /____|_  /_______  /\____|__  /_______  /\____|__  /______  /_______  / |____|_  /
        \/         \/         \/       \/        \/         \/        \/         \/       \/        \/         \/ 

                                        .__     .__                        
_______   ____  _____   _______   ____  |  |__  |__|___  __  ____  _______ 
\_  __ \_/ __ \ \__  \  \_  __ \_/ ___\ |  |  \ |  |\  \/ /_/ __ \ \_  __ \
 |  | \/\  ___/  / __ \_ |  | \/\  \___ |   Y  \|  | \   / \  ___/  |  | \/
 |__|    \___  >(____  / |__|    \___  >|___|  /|__|  \_/   \___  > |__|   
             \/      \/              \/      \/                 \/         
     	</font>
	<br>
      </pre>
    </span>
  </div>
</body>
</html>
